# To_do_application

./: Comparison_Report.md  DatabaseSetup.md  README.md  todo_app_design.docx
Java/Todo_app/: .gitignore  pom.xml
Java/Todo_app/src/main/java/com/todo/: Main.java
Java/Todo_app/src/main/java/com/todo/cli/: AuthCli.java  TaskCli.java
Java/Todo_app/src/main/java/com/todo/dao/: CategoryDao.java  StatusDao.java  TaskDao.java  UserDao.java
Java/Todo_app/src/main/java/com/todo/model/: Category.java  Status.java  Task.java  User.java
Java/Todo_app/src/main/java/com/todo/service/: AuthService.java  TaskService.java
Java/Todo_app/src/main/java/com/todo/util/: DB.java
Java/Todo_app/src/test/java/com/todo/: TaskAppTest.java
Java/Todo_app/src/test/resources/: schema.sql
JavaScript/: README.md  TESTING.md  TEST_CASES.md  jest.config.js  package.json
JavaScript/src/: index.js
JavaScript/src/config/: database.js  db.config.js
JavaScript/src/dao/: TaskDAO.js  UserDAO.js
JavaScript/src/models/: Task.js  User.js
JavaScript/src/services/: AuthService.js  TaskService.js
JavaScript/tests/: AuthService.test.js  TaskService.test.js
